/* ===== RESET & BASE ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-bg: #ffffff;
  --color-text: #1a1a2e;
  --color-text-secondary: #555;
  --color-accent: #2c3e6b;
  --color-accent-light: #3a5ba0;
  --color-border: #e0e0e0;
  --color-card-bg: #f8f9fb;
  --color-hero-bg: #1a1a2e;
  --color-hero-text: #ffffff;
  --color-tag-bg: #e8ecf4;
  --color-tag-text: #2c3e6b;
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --max-width: 960px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: var(--color-accent-light);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--color-accent);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===== NAVIGATION ===== */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--color-hero-bg);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}

.nav-logo {
  color: var(--color-hero-text);
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: -0.02em;
}

.nav-logo:hover {
  color: var(--color-hero-text);
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 28px;
}

.nav-links a {
  color: rgba(255,255,255,0.8);
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffffff;
  text-decoration: none;
}

/* Mobile nav toggle */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.nav-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: #fff;
  margin: 5px 0;
  transition: 0.3s;
}

/* ===== HERO ===== */
.hero {
  background: var(--color-hero-bg);
  color: var(--color-hero-text);
  padding: 80px 24px;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  margin-bottom: 12px;
}

.hero .subtitle {
  font-size: 1.15rem;
  color: rgba(255,255,255,0.75);
  margin-bottom: 32px;
  font-weight: 400;
}

.hero .intro {
  max-width: 640px;
  margin: 0 auto 36px;
  font-size: 1rem;
  color: rgba(255,255,255,0.7);
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #ffffff;
  color: var(--color-hero-bg);
}

.btn-primary:hover {
  background: #e8ecf4;
  text-decoration: none;
  color: var(--color-hero-bg);
}

.btn-outline {
  background: transparent;
  color: #ffffff;
  border: 1.5px solid rgba(255,255,255,0.4);
}

.btn-outline:hover {
  border-color: #ffffff;
  text-decoration: none;
  color: #ffffff;
}

/* ===== SECTIONS ===== */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 64px 24px;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 40px;
  letter-spacing: -0.02em;
  color: var(--color-text);
}

.section-divider {
  border: none;
  border-top: 1px solid var(--color-border);
  margin: 0;
}

/* ===== PROJECT CARDS ===== */
.project-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 40px;
  transition: box-shadow 0.2s;
}

.project-card:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.project-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4px;
  background: #e0e0e0;
}

.project-images .placeholder {
  aspect-ratio: 16/10;
  background: linear-gradient(135deg, #d0d5e0 0%, #e8ecf4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent);
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  padding: 16px;
}

.project-body {
  padding: 32px;
}

.project-body h3 {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--color-text);
}

.project-body .project-subtitle {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  margin-bottom: 20px;
  font-style: italic;
}

.project-body h4 {
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-accent);
  margin-top: 20px;
  margin-bottom: 8px;
}

.project-body ul {
  padding-left: 20px;
  margin-bottom: 8px;
}

.project-body li {
  margin-bottom: 6px;
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.project-body p {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  margin-bottom: 12px;
  line-height: 1.6;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.tag {
  background: var(--color-tag-bg);
  color: var(--color-tag-text);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.award {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #fef9e7;
  color: #8b6914;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* ===== SKILLS GRID ===== */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.skill-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 24px;
}

.skill-card h3 {
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-accent);
  margin-bottom: 12px;
}

.skill-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-list li {
  background: var(--color-tag-bg);
  color: var(--color-tag-text);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ===== CERTIFICATIONS ===== */
.cert-list {
  list-style: none;
}

.cert-list li {
  padding: 12px 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

.cert-list li:last-child {
  border-bottom: none;
}

.cert-date {
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

/* ===== RESUME SECTION ===== */
.resume-section {
  text-align: center;
}

.resume-section p {
  color: var(--color-text-secondary);
  margin-bottom: 24px;
  font-size: 1rem;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  background: var(--color-accent);
  color: #ffffff;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-download:hover {
  background: var(--color-accent-light);
  text-decoration: none;
  color: #ffffff;
}

/* ===== CONTACT / FOOTER ===== */
.footer {
  background: var(--color-hero-bg);
  color: rgba(255,255,255,0.7);
  text-align: center;
  padding: 48px 24px;
}

.footer h2 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.footer p {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.footer a {
  color: rgba(255,255,255,0.9);
}

.footer a:hover {
  color: #ffffff;
}

.footer-links {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.footer-bottom {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.8rem;
  color: rgba(255,255,255,0.4);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero .subtitle {
    font-size: 1rem;
  }

  .section {
    padding: 40px 20px;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 28px;
  }

  .project-body {
    padding: 24px;
  }

  .project-images {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background: var(--color-hero-bg);
    flex-direction: column;
    padding: 16px 24px;
    gap: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .nav-links.open {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 48px 20px;
  }

  .hero h1 {
    font-size: 1.7rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
}
